.something {
  display: inline-block;
  cursor: pointer;
  border-radius: 50%;
  text-align: center;
  line-height: 1;
  position: relative;
  touch-action: manipulation;
  border: 2px solid transparent;
  border-color: #008489;
  background: transparent;
  width: 90px;
  height: 90px;
  /*border-width: 1px;*/

}
.something:hover {
  background-color: #484848;
  /*color: #FF5A5F;*/
  /*border: 3px solid #FF5A5F;*/
  transition: .3s;

}

.something img {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  color: black;
}

.wrapper {
  display: grid;
  grid-template-columns: 18% 18% 18% 18% 18%;
  grid-gap: 10px;
  background-color: #fff;
  color: #444;
  justify-content: center;
}

.shelve {
  background-color: #e8e6e6;
  /*overflow: scroll;*/
  /*color: #fff;*/
  border: 1px solid #444;
  border-radius: 5px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 175px;
}

.new-shoe-wrapper {

  /*display: flex;
  align-items: center;
  justify-content: center;*/

}

.current-shoe-wrapper {
  width: 90%;
}

.button {
  width: 50%;
  height: 25px;
  background-color: #FF5A5F;
  text-align: center;
  color: white;
  font-size: 12px;
  font-family: 'Quicksand', sans-serif;
  margin-bottom: 5px;
  border-radius: 5px;
}

.add-shoe {
  width: 70%;
}

.button:hover {
  background-color: white;
  color: #FF5A5F;
  border: 1px solid #FF5A5F;
  transition: .3s;

}

.form-close {
  font-size: 19px;
  cursor: pointer;
  top: -3px;
  position: relative;
}

.ReactModal__Content {
  height: 300px;
  width: 225px;
}

.footer-icon {
  text-align: center;
  margin: 40px;
  margin-bottom: 20px;
  font-size: 25px;

}

a {
  margin: 0 10px;
}

a:hover {
  color: #FF5A5F;
  transition: .4s;
}

p {
  text-align: center;
}

input {
  display: block;
  border: 1px solid #ccc;
  padding: 5px;
  width: 92%;
  font-family: 'Quicksand', sans-serif;
  font-size: 15px;
  font-style: bold;
  margin-bottom: 5px;
  border-radius: 2px;
}

input:focus {
  border-color: #008489;
  transition: .3s;
}

h3 {
  margin-bottom: 10px;
}

li {
  margin-bottom: 7px;
  font-size: 17px;
}

span {
  font-weight: bold;
}

h1 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 35px;
  font-weight: bold;
}

@media screen and (max-width: 900px) {
  .wrapper {

    grid-template-columns: 90%;

  }

}
